<!DOCTYPE html>
<html xmlns="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${titulo}">Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Spring Boot</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/listar}">Cliente</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="container">
        <h1 class="text-success border border-primary border-top-0" th:text="${titulo}"></h1>
    </div>



        <form th:action="@{/form}" th:object="${cliente}" method="post">

            <div class="form-group">
                <label class="col-sm-2 col-form-label"> Nombre</label>
                <div class="col-sm-6">
                    <input type="text" th:field="*{nombre}" class="form-control" placeholder="Ingre su nombre">
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-2 col-form-label"> Apellido</label>
                <div class="col-sm-6">
                    <input type="text" th:field="*{apellido}" class="form-control" placeholder="Ingre su apellido">
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-2 col-form-label"> Email</label>
                <div class="col-sm-6">
                    <input type="email" th:field="*{email}" class="form-control" placeholder="Ingre su email">
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-2 col-form-label"> Fecha</label>
                <div class="col-sm-6">
                    <input type="date" th:field="*{CreateAt}" class="form-control" placeholder="Ingre su fecha de nacimiento">
                </div>
            </div>

            <div class="form-group">
                <div class="col-sm-6">
                    <input type="submit" value="create cliente" class="btn btn-primary">
                </div>
            </div>
            

            <input type="hidden" th:field="*{id}">

        </form>
    


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</body>

</html>